TaskList/obj/TaskList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj": {}
  },
  "projects": {
    "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj",
        "projectName": "TaskList",
        "projectPath": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskList/obj/TaskList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj": {}
  },
  "projects": {
    "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj",
        "projectName": "TaskList",
        "projectPath": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj",
        "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
        "outputPath": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TaskList/obj/TaskList.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj": {}
+    "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj": {}
   },
   "projects": {
-    "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj": {
+    "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj",
+        "projectUniqueName": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj",
         "projectName": "TaskList",
-        "projectPath": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\TaskList.csproj",
+        "projectPath": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\TaskList.csproj",
         "packagesPath": "C:\\Users\\patri\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\patri\\Downloads\\chapter-hiring-assessment-backend-main\\chapter-hiring-assessment-backend-main\\csharp\\TaskList\\TaskList\\obj\\",
+        "outputPath": "C:\\Work & Productivity\\Web Development\\Ortec Finance\\TaskManagerApp\\TaskList\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\patri\\AppData\\Roaming\\NuGet\\NuGet.Config",
